<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style type="text/css">
			.container_content_header {
				background-color: red;
				width: 1000px;
			}
			.container_content_header_search {
				position: relative;
				float: right;
				color: blue;
				width: 344px;
				margin-top: 25px;
			}
			.container_content_header_logo {
				position: relative;
				float: left;
				width: 250px;
				height: 100px;
				background-color: green;
			}
			.container_clear {
				clear: both;
			}
			#container_content_header_search_text {
				position: relative;
				height: 40px;
				width: 280px;
				font-size: 28px;
				outline: none;
				padding-left: 10px;
				padding-right: 50px;
			}
			#container_content_header_search_submit {
				position: relative;
				background-image: url('../assets/img/search.png');
				background-repeat: no-repeat;
				height: 35px;
				width: 35px;
				border: none;
				cursor: pointer;
				background-size: 100%;
				background-position: center;
				background-color: green;
				float: right;
				margin-top: -40px;
				margin-right: 8px;
			}
			.container_content_header_post {
				float: right;
				margin-right: 20px;
				margin-top: 25px;
				font-size: 28px;
				padding: 7px 15px;
			}
			
			
			
			
			
			
			
			.button {
				background-color: #F2AA00;
				font-weight: bold;
				font-family: Helvetica;
				text-align: center;
				color: #313133;
				cursor: pointer;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="container_content_header">
			<div class="container_content_header_logo"> </div>
			<div class="container_content_header_search">
				<form id="container_content_header_search_form">
					<input type="text" id="container_content_header_search_text" placeholder="search for workshop">
					<input type="submit" id="container_content_header_search_submit" value="">
				</form>
			</div>
			<div class="container_content_header_post button">
				create
			</div>
			<div class="container_clear"></div>
		</div>
	</body>
</html>
