<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/overall.css" />
		<style type="text/css">
			.modal {
				position: relative;
				width: 700px;
				background-color: #E0E0E0;
				margin-left: auto;
				margin-right: auto;
				z-index: 110;
				padding: 30px;
				padding-top: 10px;
				padding-right: 40px;
				font-family: Helvetica;
				margin-top: 100px;
			}
			.modal_title_label {
				font-size: 24px;
				position: relative;
				float: left;
				line-height: 45px;
			}
			.modal_backdrop {
				position: absolute;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #313133;
				opacity: 0.8;
				z-index: 100;
			}
			.modal_teach_title_input {
				position: relative;
				float: right;
				width: 490px;
				height: 40px;
				font-size: 24px;
				outline: none;
				padding-left: 10px;
			}
			.modal_layer_one {
				background-color:transparent;
				margin-bottom: 20px;
				margin-top: 20px;
				padding-left: 20px;
			}
			.modal_middle {
				background-color: transparent;
				margin-bottom: 20px;
			}
			.modal_description_label {
				font-size: 18px;
				display: block;
				margin-bottom: 10px;
			}
			.modal_description_input {
				width: 330px;
				height: 100px;
				font-family: Helvetica;
				font-size: 18px;
				margin-left: 25px;
				outline: none;
			}
			.modal_middle_left {
				width: 380px;
				position: relative;
				float: left;
				padding: 10px;
			}
			.modal_middle_right {
				width: 280px;
				height: 145px;
				position: relative;
				float: right;
				background-color: #59595A;
				padding: 10px;
			}
			.modal_date_button {
				padding: 10px 20px;
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				font-size: 20px;
				margin-top: 30px;
			}
			.modal_technology_label {
				font-size: 18px;
				line-height: 35px;
				margin-left: 10px;
			}
			.modal_middle_bottom {
				margin-top: 20px;
			}
			.modal_teach_technology_input {
				position: relative;
				float: left;
				width: 400px;
				height: 30px;
				font-size: 20px;
				outline: none;
				margin-left: 36px;
				padding-left: 10px;
			}
			.modal_button_bottom {
				width: 200px;
				font-size: 36px;
				padding: 10px 20px;
				margin-left: auto;
				margin-right: auto;
			}

			.modal_middle_bottom ul {
				float: left;
				width: 100%;
				padding: 0px;
				margin: 0px;
				list-style-type: none;
				margin-top: 10px;
				margin-left: 10px;
			}
			.modal_middle_bottom li {
				display: inline;
				border-left: 1px solid #000000;
				padding-left: 5px;
				color: #3DA6F4;
				font-size: 20px;
				padding-right: 5px;
			}
			.modal_middle_bottom li.first_list {
				border: none;
			}
			.modal_date {
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				color: #E0E0E0;
				font-size: 24px;
			}
			.modal_day {
				margin-top: 45px;
			}
			.modal_instructor {
				width: 330px;
				margin-top: 20px;
				background-color: #59595A;
				font-size: 24px;
				padding:20px;
				color: #E0E0E0;
			}
			.modaL_instructor_img {
				width: 60px;
				height: 60px;
				background-color: transparent;
				float: left;
			}
			.modal_instructor_right {
			
				background-color: transparent;
				float: left;
				padding-left: 10px;
			}
			.modal_instructor_right_good {
				float: left;
				
			}
			.modal_instructor_right_bad {
				float: left;
				margin-left: 20px;
			}
			.modal_instructor_right_good_img {
				width: 25px;
				height: 25px;
				float: left;
				padding-right: 5px;
			}
			.modal_instructor_right_bad_img {
				width: 25px;
				height: 25px;
				float: left;
				padding-right: 7px;
			}
			.modal_overall_title {
				font-size: 40px;
				font-weight: bold;
			}
			.modal_teach {
				display: block;
			}
			.modal_learn {
				display: none;
			}
			.modal_description_input_update {
				width: 490px;
				height: 100px;
				float: right;
				font-size: 24px;
				outline: none;
				padding-left: 10px;
			}
			.modal_instructor_update {
				width: 505px;
				background-color:transparent;
				margin-right: 0px;
				float: right;
			}
			.modal_instructor_name {
				font-size: 24px;
				background-color: transparent;
				float: right;
				width: 235px;
				padding: 5px;
				padding-top: 10px;
			}
			.modal_instructor_update_info {
				float:left;
				width: 300px;
				background-color: transparent;
			}
			.modal_instructor_update_rating {
				float: right;
				width: 200px;
				background-color: transparent;
				padding-top:5px;
			}
			.modal_instructor_update_rating_good {
				float: left;
				margin-top: 10px;
				font-size: 24px;
				margin-left: 5px;
				margin-right: 20px;
			}
			.modal_instructor_update_rating_bad {
				float: left;
				margin-top: 10px;
				font-size: 24px;
				margin-left: 10px;
				margin-right: 10px;
			}
			.modal_instructor_update_img {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="modal">
			<span class="modal_overall_title">Create A Workshop</span>
			<div class="modal_layer_one">
				<span class="modal_title_label">Workshop Title </span>
				<input type="text" class="modal_teach_title_input modal_teach" />
				<div class="container_clear"></div>
			</div>
			<div class="modal_layer_one">
				<span class="modal_title_label">Technology </span>
				<input type="text" class="modal_teach_title_input modal_teach" placeholder="seperate with commas"/>
				<div class="container_clear"></div>
			</div>
			<div class="modal_layer_one">
				<span class="modal_title_label">Description </span>
				<textarea class="modal_description_input_update"></textarea>
				<div class="container_clear"></div>
			</div>
			<div class="modal_layer_one">
				<span class="modal_title_label">Date &amp; Time </span>
				<input type="text" class="modal_teach_title_input modal_teach" readonly="readonly" placeholder="click to set"/>
				<div class="container_clear"></div>
			</div>
			
			<!-- Display Instructor -->
			<div class="modal_layer_one">
				<span class="modal_title_label">Instructor</span>
				<div class="modal_instructor_update">
					<div class="modal_instructor_update_info">
						<img src="../assets/img/user_50.png" class="modal_instructor_img_update" />
						<div class="modal_instructor_name">Ezra Velazquez</div>
					</div>
					<div class="modal_instructor_update_rating">
						<img class="modal_instructor_update_img" src="../assets/img/rating_good.png">
						<div class="modal_instructor_update_rating_good">150</div>
						<img class="modal_instructor_update_img" src="../assets/img/rating_bad.png">
						<div class="modal_instructor_update_rating_bad">2</div>
					</div>
					
					<div class="container_clear"></div>
				</div>
				<div class="container_clear"></div>
			</div>
			
			
			
			
			
			
			
			
<!--			
			<div class="modal_middle">
				<div class="modal_middle_top">
					<div class="modal_middle_left">
						<span class="modal_description_label">Description</span>
						<textarea class="modal_description_input modal_teach"></textarea>
						<textarea class="modal_description_input modal_learn" readonly="readonly">In this workshop we will go over advance JS techniques used to protect security. We will examine web email clients, like GMail. We might also add extra text to fill this box.</textarea>
					</div>
					<div class="modal_middle_right">
						<span class="modal_description_label modal_teach">Date &amp; Time</span>
						<div class="modal_date_button button modal_teach">Set<br/>Date &amp; Time</div>
						<span class="modal_day modal_date modal_learn">Tuesday, Feb 14th, 2012</span>
						<span class="modal_time modal_date modal_learn">10:48 AM (PST)</span>
						<div class="container_clear"></div>
					</div>
					<div class="container_clear"></div>
				</div>
				<div class="modal_middle_bottom">
					<span class="modal_technology_label modal_teach">Technology </span>
					<input type="text" class="modal_teach_technology_input modal_teach" placeholder="seperate with commas" />
					<ul class="modal_learn">
						<li class="first_list">security</li>
						<li>Web</li>
						<li>PHP</li>
						<li>JS</li>
					</ul>
					
					<div class="container_clear"></div>
				</div>
				<div class="modal_instructor modal_learn">
					<img class="modaL_instructor_img" src="../assets/img/user_50.png" />
					<div class="modal_instructor_right">
						<div class="modal_instructor_right_name">Ezra Velazquez</div>
						<div class="modal_instructor_right_good">
							<img class="modal_instructor_right_good_img" src="../assets/img/rating_good.png" />
							<span class="modal_instructor_right_good_number">168</span>
						</div>
						<div class="modal_instructor_right_bad">
							<img class="modal_instructor_right_bad_img" src="../assets/img/rating_bad.png" />
							<span class="modal_instructor_right_bad_number">2</span>
						</div>
					</div>
					<div class="container_clear"></div>
				</div>
				<div class="container_clear"></div>
			</div>
		-->
			<div class="modal_bottom">
				<div class="modal_button_bottom modal_teach button">Create</div>
				<div class="modal_button_bottom modal_learn button">Register</div>
			</div>
		</div>
		<div class="modal_backdrop"></div>

	</body>
</html>
